# app-insights-demo

./: ApplicationInsightsDemo.sln  README.md  create_traffic.jmx
ApplicationInsightsDemo/: Product.cs  WeatherForecast.cs
ApplicationInsightsDemo.API/: ApplicationInsightsDemo.API.csproj  CloudRoleNameTelemetryInitializer.cs  Program.cs  Startup.cs  appsettings.json
ApplicationInsightsDemo.API/Controllers/: WeatherForecastController.cs
ApplicationInsightsDemo.API/Properties/: launchSettings.json
ApplicationInsightsDemo.UI/: ApplicationInsightsDemo.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ApplicationInsightsDemo.UI/Configuration/: CosmosDbOptions.cs
ApplicationInsightsDemo.UI/Extensions/: TelemetryExtensions.cs
ApplicationInsightsDemo.UI/Pages/: Error.cshtml.cs  Expense.cshtml  Expense.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  Weather.cshtml  Weather.cshtml.cs  _ViewImports.cshtml
ApplicationInsightsDemo.UI/Pages/Shared/: _Layout.cshtml
ApplicationInsightsDemo.UI/Properties/: launchSettings.json
ApplicationInsightsDemo.UI/Services/: ApiClient.cs  CosmosProductService.cs  ExpenseService.cs  IApiClient.cs  IExpenseService.cs  IProductService.cs  ProductService.cs
